@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora&family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  /* border-radius: 10px; */
}

::-webkit-scrollbar-thumb {
  background: var(--green-primary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-accent2);
  border-radius: 10px;
}

.blog-container {
  max-width: 1110px;
  margin: 2.5% auto;
}

.line {
  margin: 2px;
}

.blog-title {
  font-size: 2.5rem;
  padding-bottom: 4px;
  font-weight: 400;
  font-family: monospace;
  text-align: center;
}

.summary {
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
}

.text-heading {
  font-size: 2.5rem;
  padding-bottom: 4px;
  font-weight: 400;
  font-family: monospace;
  text-align: center;
}

.jist,
.Detailed {
  font-size: 1.2rem;
  padding: 4px 2px;
  text-align: start;
  left: 0;
}

@media (max-width: 500px) {
  .jist,
  .Detailed {
    text-align: center;
  }
}
