{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/speed-insights": "^1.0.10",
    "antd": "^5.12.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "html2canvas": "^1.4.1",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-fast-marquee": "^1.6.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^6.1.0",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
